<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BepNet</title>
<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- Global site tag (gtag.js) - Google Ads: 783468343 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-783468343"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-783468343');
</script>
<!-- End Global site tag -->
<!-- Event snippet for Main Page Views conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-783468343/c6ohCJjbiaIBELeOy_UC'});
</script>
<!-- End event snippet for Main Page Views conversion page -->
<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500&display=swap" rel="stylesheet">
<style type="text/css">
	body {
	background-image: url("assets/pattern.png");
	background-color: white;
	background-repeat: repeat;
	text-align: center;
	padding-bottom: 100px;
	}
h1 {
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	text-align: inherit;
}
h2 {
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	text-align: inherit;
}
p {
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
	text-align: inherit;
	font-size: xx-large;
	text-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
	/*Chrome, Safari*/
    -webkit-background-clip: text;
	/*Firefox*/
    -moz-background-clip: text;
	/*Standard Syntax*/
    background-clip: text;
}
h3 {
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	text-align: inherit;
}
.footer{
	position: fixed;
	left: 5%;
	bottom: 0;
	height: 120px;
	width: 90%;
	color: #fff;
	background-color: #009688;
	padding-top: 0.01em;
	padding-right: 16px;
	padding-left: 16px;
	padding-bottom: 0.01em;
	font-family: 'Raleway', sans-serif;
	font-size: 24px;
	align-content: center;
	line-height: 1.2;
}



</style>
</head>
<body><h1>Welcome to
		<br>
		<img src="assets/bgdesign_wborder.png" width="238" height="244" alt="BepLogo"/>
		<br>
		epstein.consulting
		<br>
		Home of Epstein Technical Consulting
	</h1>
	<br>
	<p>More to come soon...&nbsp;</p>
	<p>For now, shoot me an email or call/text<br> me for info regarding services!<br>Contact info down below.&nbsp;</p>
</body>
<div class="footer">
<!--	<h3>-->
	Contact:<br>
	e: ben@epstein.consulting<br>
	c: 775 BEP-TECH<br>
	&lpar;775-237-8324&rpar;
<!--	</h3>	-->
	</div>
</html>